{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSCNUR1888004;Database=EFCoreCustomerDB;Trusted_Connection=True;MultipleActiveResultSets=true;User ID=sa;password=123456;"
  }
}
